{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://minisocial_user:minisocial_password@localhost:27017/minisocial",
    "DatabaseName": "minisocial"
  }
}
